

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "IBM Plex Sans", sans-serif;
    text-decoration: none;

}

body {
    background: aquamarine;
}



header {
    background: cadetblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    
}
.logo {
    width: 70px;
    
}
.Logo {
    width: 65px;
}

.navbar-list a {
    font-size: 18px;
    
    color: white;
   
}
.toggle {
    width: 70px;
    
}

.navbar a:hover {
    color: rgb(74, 18, 240);
 
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#hero {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 0;
    background: white;
     gap:35px;

    }


.hero-info{
    display: flex;
   flex-direction: column;
   align-items: flex-start;
    gap:25px;
    width: 70%;

}

 .hero-info h1 {
    font-size: 40px;
    font-weight: 800;
    color: black;
     text-align:center;

    }

.hero-info p{
 padding:50px;
  font-size: 26px;

}
.hero-info a {
    background-color: black;
   color: white;
    border-radius: 15px;
    margin:0 15px;
    padding: 15px;
}

.contenedor{
    display: flex;
}

.hero-img {
    padding: 1px;
    width: 410px;
}

#presentacion{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#data {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    background: linear-gradient(45deg, #2c3e50, black);
  }
  
  .data-novedades h2 {
    font-size: 35px;
    color: aquamarine;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .data-novedades p {
    font-size: 20px;
    width: 100%;
    color: aquamarine;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #menu-toggle {
    display: none;
  }
  .menu-label {
    display: none;
  }
  .menu-img {
    width: 70px;
  }
  
  #info {
    width: 100%;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    background-image: url(img-page/backgraund.jpg);
  }
  
  #info h2 {
    font-size: 38px;
    font-weight: 650;
    color: aquamarine (255, 255, 255);
    font-weight: 700;
  }
.info-card-conteiner {
    display: flex;
    gap: 30px;
  }
  .card-img {
    width: 500px;
  }

  
  .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    max-width: 390px;
    background: aquamarine;
  }
  
  .info-card img {
    width: 380px;
  }
  
  .info-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 0, 0);
  }
  
  .info-card p {
    font-size: 15px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    padding-bottom: 25px;
  }

#final {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 0;
    gap: 180px;
  }
  
  .final-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 50%;
    padding: 25px 0;
  }
  
  .final-text h1 {
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-align: center;
  }
  
  .final-text p {
    font-size: 18px;
    width: 80%;
    color: black;
    text-align: center;
  }
  
  .final-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .final-input-1 {
    align-self: start;
    font-size: 15px;
    padding: 15px 40px;
    margin: 10px;
    background: transparent;
    border: 2px solid black;
  }
  .final-condiciones {
    color: black;
  }
  
  .final-input-2 {
    font-size: 15px;
    color: black;
    align-self: start;
    background: #44a08d;
    padding: 10px 30px;
    margin: 10px;
    cursor: pointer;
  }


.presentacion-data h2{
    display:flex;
    text-align: center;
    align-items: center;
     text-decoration: underline;
    justify-content: center;
    font-size: 40px;
}

    .presentacion-data p{
    display: flex;
    text-align: center;
     align-items: center;
     padding: 20px;
     gap: 20px;
     justify-content: center;
      font-size: 26px;
    
    }


    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 50px 0;
        background: rgba(0, 0, 0, 0.986);
      }
      
      footer a,
      footer p {
        color: white;
        font-weight: 300;
        font-size: 16px;
      }
      
      .footer-links {
        display: flex;
        gap: 50px;
      }
      
      .footer-redes {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: white;
      }


@media(max-width: 992px) {

    
    .navbar {
        gap: 20px;
    }

    .navbar-list {
        position: absolute;
        text-align: center;
        top: 69px;
        left: 5%;
        right: 5%;
        width: 90%;
        background-color: rgb(129, 120, 40);
        border: 2px solid white;
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        gap: 25px;
        padding: 45px 0;
        flex-direction: column;
        display: none;
    }

    .navbar-list a {
        font-size: 1.2 rem;
    }

    .hero-img{
        display: none;
    }
    
    .menu-label {
        display: flex;
        order: 2;
    }

    .menu-label img {
        width: 10px;
        height: 10px;
    }
    
}

#menu-toggle:checked + .navbar-list {
    display: flex;
}

.toggle{
    width:10px;
}

.hero-info {
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.presentacion-data{
   padding-right: 30px;
    max-width:70%;
}






@media(max-width:576px) {
   
   .hero-info h1{
    font-size:250%;
   }


.hero-info a{
    font-size:20px;
}

.presentacion-data h2{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.presentacion-data p{
    font-size: 100%;
}
}

